<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisekindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_b"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:text="벤치프레스" />

        <Button
            android:id="@+id/btn_b2"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="렛풀다운" />

        <Button
            android:id="@+id/btn_b3"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="스쿼트" />

        <Button
            android:id="@+id/btn_b4"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="이동" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>